<!DOCTYPE html>
<html>
    <head>
        <title>Random Color Generator</title>
         <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
         <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>

    	<header>
            <h1>Random Color Generator</h1>
        </header>
    
    <center>
    
        <button id="generate" onclick="getColor()">Generate<i class="fas fa-arrow-right"></i></button> <br>
        
        <button id="color">rgb(200,0,100)</button>
        </center>

        <style type="text/css">
        	
        	html,body {
    margin:0;
}

* {
    font-family:'Century Gothic';
    font-style:italic;
}

header {
    background-color:black;
    color:white;
    text-align:center;
}

header h1 {
    padding:15px 0;
}

#generate {
    background-color:black;
    padding:15px 0;
    width:270px;
    font-size:1.2em;
    border-radius:27px;
    cursor: pointer;
}
#color {
    width:200px;
    padding:15px 0;
    margin-top:50px;
    border-radius:26px;
    background-color:rgb(200,0,100);
}
button {
    color:white;
    border:none;
    box-shadow:0 1px 3px black;
}
i {
    margin-left:10px;
}

        </style>

        <script type="text/javascript">
        	
        	function getColor() { 

    var btn = document.getElementById("color");
    
    // Generating colors
    var red = Math.round(Math.random() * 255);
    var blue = Math.round(Math.random() * 255);
    var green = Math.round(Math.random() * 255);
    
    var color = "rgb(" + red + "," + green + "," + blue + ")";
    btn.style.backgroundColor = color;
    
    btn.innerHTML = color;
}

        </script>
        
    </body>
</html>